app_env=local
apiprefix=http://192.168.33.10/apix/service
driver=mysql
host=localhost
database=database
user=user
password=password
rabbitMQ_host=localhost
rabbitMQ_port=port
rabbitMQ_user=user
rabbitMQ_password=password